ENVIRONMENT_NAME=SURF: Development
PROCESS_DETAIL_REFETCH_INTERVAL=3000

ORCHESTRATOR_API_HOST=http://localhost:8080
ORCHESTRATOR_API_PATH=/api
ORCHESTRATOR_GRAPHQL_HOST=http://localhost:8080
ORCHESTRATOR_GRAPHQL_PATH=/api/graphql
CIM_API_HOST=https://orchestrator.dev.automation.surf.net
CIM_API_PATH=/cim
IMS_BASE_URL=https://ims-01.surfnet.nl:4445

AUTH_ACTIVE=true
NEXTAUTH_ID="keycloak"
NEXTAUTH_CLIENT_ID="orchestrator-client"
NEXTAUTH_CLIENT_SECRET="KEYCLOAK_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_ISSUER="http://localhost:8085/realms/orchestrator"
NEXTAUTH_URL=http://localhost:3001/api/auth

# docker-compose variables
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8085

# Add surf specific env variables here with prefix "SURF_"
SURF_CIM_DEFAULT_SENDING_LEVEL=resilience_loss
